{
  "name": "nightwatch-ci-custom-commands",
  "version": "0.9.0",
  "description": "These are some custom commands for e2e testing.",
  "main": "lib/index.js",
  "scripts": {
    "test": "./runTests.sh",
    "compile": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rpii/nightwatch-jest-commands.git"
  },
  "keywords": [
    "nightwatch",
    "commands",
    "assertions"
  ],
  "author": "rich peters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rpii/nightwatch-ci-custom-commands/issues"
  },
  "homepage": "https://github.com/rpii/nightwatch-ci-custom-commands",
  "devDependencies": {
    "jest": "^24.5.0",
    "moment": "^2.24.0",
    "nightwatch": "latest"
  },
  "dependencies": {
    "request-promise-native": "^1.0.7"
  }
}
